MONGODB_URI=mongodb+srv://singhaashu271:Ashu%407906898684@chitzy.p9br7pg.mongodb.net/chitzy?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=dzi6tfobf
CLOUDINARY_API_KEY=756212785234797
CLOUDINARY_API_SECRET=K6TJhHlSWyezsOSx5SWsPFMDVbg
